# EM.Foundation

./: CHANGELOG.md  EM.Foundation.sln  README.md  package.json
EM.Foundation/: EM.Foundation.csproj
EM.Foundation.Sandbox/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
EM.Foundation.Sandbox/ProjectSettings/: EditorBuildSettings.asset
EM.Foundation.UnityClient/Assets/AddressableAssetsData/: DefaultObject.asset
Editor/: EM.Foundation.Editor.asmdef  EditorDisabledGroup.cs  EditorFadeGroup.cs  EditorHorizontalGroup.cs  EditorIndentLevel.cs  EditorLayoutUtility.cs  EditorScrollView.cs  EditorVerticalGroup.cs
Editor/AssistantWindow/: AssistantWindow.cs  AssistantWindowComponentConfigs.cs  AssistantWindowComponentGroupBox.cs  IAssistantWindowComponent.cs  ScriptableObjectAssistantWindowComponent.cs
Editor/CodeGenerator/: CodeGeneratorSimple.cs  CodeGeneratorSimpleAttributes.cs  CodeGeneratorSimpleClass.cs  CodeGeneratorSimpleComment.cs  CodeGeneratorSimpleNamespace.cs  CodeGeneratorSimpleUsing.cs  ICodeGenerator.cs
Editor/CodeGenerator/CodeGenerator/: CodeGeneratorEntity.cs  CodeGeneratorEntityLibrary.cs  CodeGeneratorEntityLibrarySource.cs
Editor/Configs/: AssistantWindowComponentConfigs.cs  ConfigLinkJsonConverter.cs  UnionJsonConverter.cs
Editor/DocumentationWindow/: DocumentationGroupsBox.cs  DocumentationType.cs  DocumentationTypeBox.cs  DocumentationWindow.cs
Editor/EditorSimplify/: EditorHorizontalGroup.cs  EditorLayoutUtility.cs  EditorScrollView.cs  EditorVerticalGroup.cs
Runtime/: DiagnosticUtilities.cs  EM.Foundation.asmdef  IInstanceProvider.cs  LifeTime.cs  ReactiveProperty.cs  Requires.cs  RxProperty.cs  StringResources.cs
Runtime/AssetsManager/: AssetsManager.cs  AssetsManagerStringResources.cs  IAssetsManager.cs
Runtime/Binder/: Binder.cs  Binding.cs  IBinder.cs  IBinding.cs
Runtime/Command/: CommandBase.cs  CommandBatch.cs  CommandCompositeBase.cs  CommandSequence.cs  ICommand.cs  ICommandComposite.cs
Runtime/Commands/: BaseCommand.cs  BaseCompositeCommand.cs  CommandBase.cs  CommandBatch.cs  CommandSequence.cs  ICommand.cs  ICommandComposite.cs  ICompositeCommand.cs  SequenceCompositeCommand.cs
Runtime/Configs/: BaseConfigsFactory.cs  ConfigLink.cs  ConfigsFactoryStringResources.cs  UnionAttribute.cs
Runtime/ConfigsSystem/: ConfigLink.cs  ConfigLinkJsonConverter.cs  UnionAttribute.cs  UnionJsonConverter.cs
Runtime/DataTypes/: DocumentationAttribute.cs  IEventProvider.cs  LifeTime.cs  PropertyHandler.cs  RxProperty.cs
Runtime/EventProvider/: EventProviderHandler.cs  EventProviderHandlerPool.cs  IRxProperty.cs  RxProperty.cs  UnityEventHandler.cs
Runtime/Factory/: AddressableAssetFactory.cs  FactoryAsset.cs  IFactory.cs
Runtime/InstanceProvider/: IInstanceProvider.cs  InstanceProvider.cs  InstanceProviderActivator.cs  InstanceProviderFactory.cs  InstanceProviderSingleton.cs
Runtime/ObservableField/: ObservableField.cs
Runtime/Pool/: IPool.cs  IPoolable.cs  LocalContainerPool.cs  Pool.cs  PoolErrorResult.cs  PoolInstanceProvider.cs  PoolIsEmptyResult.cs  PoolStringResources.cs  PropertyHandlerPool.cs
Runtime/Reflector/: IReflectionInfo.cs  IReflector.cs  ReflectionInfo.cs  Reflector.cs
Runtime/Requires/: Requires.cs  RequiresStringResources.cs
Runtime/Result/: Error.cs  ErrorResult.cs  IErrorResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs  ValidationError.cs  ValidationErrorResult.cs
Runtime/RxProperty/: AsyncRxProperty.cs  IAsyncRxProperty.cs  IRxProperty.cs  RxProperty.cs
Runtime/Signal/: ISignal.cs  Signal.cs  SignalEx.cs
Runtime/StateMachine/: IPayloadEnterState.cs  IStateFactory.cs  IStateMachine.cs  StateException.cs  StateMachine.cs
Tests/Editor/: EM.Foundation.Editor.Tests.asmdef
Tests/Runtime/: BaseCommandTests.cs  BaseCompositeCommandTests.cs  BinderTests.cs  BindingTests.cs  CommandBaseTests.cs  CommandSequenceTests.cs  CommantBatchTests.cs  EM.Foundation.Tests.asmdef  PoolTests.cs  RequiresTests.cs  SequenceCompositeCommandTests.cs  SignalTests.cs
Tests/Runtime/Binder/: BinderTests.cs  BindingTests.cs
Tests/Runtime/Command/: BaseCompositeCommandTests.cs  CommandBaseTests.cs  CommandSequenceTests.cs  CommantBatchTests.cs
Tests/Runtime/Configs/: BaseConfigsFactoryTest.cs  ConfigLinkTests.cs  UnionAttributeTests.cs
Tests/Runtime/DataTypes/: RxPropertyTests.cs
Tests/Runtime/InstanceProvider/: InstanceProviderActivatorTests.cs  InstanceProviderFactoryTests.cs  InstanceProviderSingletonTests.cs  InstanceProviderTests.cs
Tests/Runtime/ObservableField/: ObservableFieldTests.cs
Tests/Runtime/Pool/: PoolInstanceProviderTests.cs  PoolTests.cs
Tests/Runtime/Reflector/: ReflectionInfoTests.cs  ReflectorTests.cs
Tests/Runtime/Result/: ErrorResultTests.cs  ErrorTests.cs  NotFoundResultTests.cs  ValidationErrorResultTests.cs  ValidationErrorTests.cs
Tests/Runtime/Signal/: SignalExTests.cs  SignalTests.cs
UPM/: CHANGELOG.md  LICENSE.md  package.json
UPM/Runtime/: EM.Foundation.asmdef
UPM/Runtime/Binder/: Binder.cs  Binding.cs  IBinder.cs  IBinding.cs
UPM/Runtime/Factory/: AddressableAssetFactory.cs  FactoryStringResources.cs  IFactory.cs
UPM/Runtime/InstanceProvider/: IInstanceProvider.cs  InstanceProvider.cs  InstanceProviderSingleton.cs  InstanceProviderStringResources.cs
UPM/Runtime/ObservableField/: IObservableField.cs  IObservableFieldAsync.cs  ObservableField.cs  ObservableFieldAsync.cs
(+34 files in other folders)
